<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="com.gongshe.controller.HeaderFragment"
              android:id="@+id/common_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:gongshe="http://schemas.android.com/apk/res/com.gongshe"
              gongshe:left_button="text"
              gongshe:right_button_one="invisible"
              gongshe:title_text="chat"/>

    <ListView android:id="@+id/lsv_chat_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:cacheColorHint="#00000000"
              android:layout_weight="1"
              android:background="@color/wheat"/>

    <EditText android:id="@+id/etv_chat_input"
              android:layout_width="match_parent"
              android:layout_height="50dip"/>

</LinearLayout>