<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:id="@+id/content_title_bar"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal"
                  android:background="@color/grey">

        <Button android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:text="back"
                android:src="@drawable/icon"/>

        <TextView android:id="@+id/txview_title_bar"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="title"/>

        <ImageView android:id="@+id/icon_title_bar_right"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_weight="0"
                   android:layout_gravity="center_vertical"
                   android:visibility="invisible"
                   android:src="@drawable/icon"/>
    </LinearLayout>

    <ListView android:id="@+id/lsv_group_list"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1"/>

    <Button android:id="@+id/btn_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="create group"/>
</LinearLayout>