<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.gongshe.view.CirceImageView
            android:id="@+id/icon_group_member_avatar"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>

    <TextView android:id="@+id/txv_group_member_name"
              android:layout_width="60dp"
              android:layout_height="16dp"
              android:layout_marginTop="5dp"
              android:textSize="12sp"
              android:gravity="center"
              android:textColor="@color/text_grey"
              android:singleLine="true"
              android:ellipsize="end"/>
</LinearLayout>