<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:minHeight="94dp"
              android:height="94dp">

    <ImageView
            android:id="@+id/row_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:contentDescription="@string/dummy_blind"
            android:src="@drawable/test_avatar"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/row_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView android:id="@+id/txv_time_stamp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="1dp"
                      android:drawableLeft="@drawable/icon_clock"
                      android:drawablePadding="5dp"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:textColor="@color/grey"
                      android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>