<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/title_bar"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal"
              android:background="@color/grey">

    <FrameLayout android:layout_width="80dp"
                 android:layout_height="40dp">
        <Button
                android:id="@+id/btn_left"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:visibility="gone"/>

        <ImageButton
                android:id="@+id/btn_left_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_gravity="left|center_vertical"
                android:visibility="gone"/>
    </FrameLayout>

    <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

    <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="40dp">

        <Button android:id="@+id/btn_right_text"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:visibility="gone"/>
        <ImageButton
                android:id="@+id/btn_right_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        <ImageButton
                android:id="@+id/btn_right_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/btn_right_one"
                android:layout_alignWithParentIfMissing="true"
                android:scaleType="fitXY"
                android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
