<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment xmlns:gongshe="http://schemas.android.com/apk/res/com.gongshe"
              android:name="com.gongshe.controller.HeaderFragment"
              android:id="@+id/common_header"
              gongshe:left_btn="text"
              gongshe:right_btn_one="invisible"
              gongshe:text_title="导入联系人"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_height="50dp"
                  android:layout_width="100dp"
                  android:text="通信录"/>

        <Button android:id="@+id/btn_invite_contacts"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="邀请"/>
    </LinearLayout>

    <ListView android:id="@+id/lsv_contact_friend"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:cacheColorHint="#00000000"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_height="50dp"
                  android:layout_width="100dp"
                  android:text="微博好友"/>

        <Button android:id="@+id/btn_invite_weibo_friends"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="邀请"/>
    </LinearLayout>

    <ListView android:id="@+id/lsv_weibo_friend"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:cacheColorHint="#00000000"/>
</LinearLayout>