<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:id="@+id/menu_function_bar"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal">
        <Button android:id="@+id/btn_group_manage"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="my group"/>
        <Button android:id="@+id/btn_personal_info"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="personal"/>
    </LinearLayout>

    <ListView android:background="@color/yellow"
              android:id="@android:id/list"
              android:layout_above="@id/menu_function_bar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/list_padding"
              android:paddingRight="@dimen/list_padding"/>
</RelativeLayout>
