<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment xmlns:gongshe="http://schemas.android.com/apk/res/com.gongshe"
              android:name="com.gongshe.controller.HeaderFragment"
              android:id="@+id/common_header"
              gongshe:left_btn="visible"
              gongshe:img_left_btn="@drawable/icon_menu"
              gongshe:right_btn_one="visible"
              gongshe:img_right_one="@drawable/icon_edit"
              gongshe:text_title="@string/btn_activities"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <FrameLayout android:id="@+id/content_frame"
                 android:layout_weight="1"
                 android:background="@color/bg_page"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>

        <LinearLayout android:id="@+id/content_bottom_bar"
                      android:layout_width="match_parent"
                      android:layout_height="49dp"
                      android:minHeight="49dp"
                      android:orientation="horizontal"
                      android:background="@drawable/bg_bottom_bar">

            <ImageView
                    android:id="@+id/btn_activities"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:contentDescription="@string/dummy_blind"
                    android:layout_weight="1"
                    android:src="@drawable/icon_activity"/>

            <ImageView
                    android:id="@+id/btn_friends"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:contentDescription="@string/dummy_blind"
                    android:layout_weight="1"
                    android:src="@drawable/icon_friend"/>


            <ImageView
                    android:id="@+id/btn_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:contentDescription="@string/dummy_blind"
                    android:layout_weight="1"
                    android:src="@drawable/icon_message"/>

            <ImageView
                    android:id="@+id/btn_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:contentDescription="@string/dummy_blind"
                    android:layout_weight="1"
                    android:src="@drawable/icon_setting"/>
        </LinearLayout>
</LinearLayout>