<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View   android:id="@+id/view_divider"
            android:layout_height="1dp"
            android:minHeight="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/menu_divider"/>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/txv_menu_name"
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:minHeight="46dp"
              android:gravity="center_vertical"
              android:paddingLeft="24dp"
              android:textColor="@color/white"
              android:singleLine="true"
              android:ellipsize="end"
              android:textSize="18sp"/>
</LinearLayout>