<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="com.gongshe.controller.HeaderFragment"
              android:id="@+id/common_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:gongshe="http://schemas.android.com/apk/res/com.gongshe"
              gongshe:left_button="text"
              gongshe:right_button_one="icon"
              gongshe:title_text="推荐小说"/>

    <FrameLayout android:id="@+id/cards_container"
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <it.gmariotti.cardslib.library.view.CardListView
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                card:list_card_layout_resourceID="@layout/list_card_thumbnail_layout"
                android:id="@+id/post_list"/>
    </FrameLayout>

    <EditText android:id="@+id/etxv_post_reply"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:hint="回复"/>
</LinearLayout>