<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment xmlns:gongshe="http://schemas.android.com/apk/res/com.gongshe"
              android:name="com.gongshe.controller.HeaderFragment"
              android:id="@+id/common_header"
              gongshe:left_button="text"
              gongshe:left_btn_text="@string/sign_in"
              gongshe:right_button_one="invisible"
              gongshe:title_text="@string/sing_up"
              android:layout_weight="0"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="100dp"
                  android:text="@string/txt_phone_num"/>
        <EditText android:id="@+id/etx_phone_input"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:inputType="phone"
                  android:hint="@string/txt_hint_phone_num"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="100dp"
                  android:text="@string/txt_password"/>
        <EditText android:id="@+id/etx_password_input"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:hint="@string/txt_hint_password"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="100dp"
                  android:text="@string/txt_name"/>
        <EditText android:id="@+id/etx_name_input"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:hint="@string/txt_hint_name"/>
    </LinearLayout>

    <FrameLayout android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_weight="1"/>

    <Button android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/sing_up"
            android:gravity="center"/>
</LinearLayout>